<!DOCTYPE html>

<head>

    <title>Vijay</title>
</head>
<center>
<body>
    <h1>Josaph Vijay</h1>
    <p>Acctor|Dancer|Singer|Politician</p>
    <img src="img/download (1).jpg">
    <hr>
    <p>Vijay, popularly known as Thalapathy Vijay, is one of the most influential actors in the Tamil film industry. Born on June 22, 1974, in Chennai, he began his career as a child artist before rising to fame as a leading hero in the 1990s. Over the years, he has built a massive fan base through blockbuster films like Ghilli, Thuppakki, and Leo, known for their action, entertainment, and strong social messages. Vijay is admired not only for his acting skills but also for his dancing and screen presence. Recently, he has also entered politics by launching his party, Tamilaga Vettri Kazhagam, aiming to make a difference in society beyond cinema.</p>
    <hr>
    <h2>Favourite Movies</h2>
    <p>
    <a href="https://www.youtube.com/watch?v=VwI39-xEu8Y"> Vaseegara |</a>
    <a href="https://www.youtube.com/watch?v=4TqZZrLD6jI"> Jilla |</a>
    <a href="https://www.youtube.com/watch?v=FYace54UJho"> Sachein</a>
    </p>
</body>
</center>
</html>